{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker",
      "DOM.Iterable",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "rootDir": "src",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
