{
  "name": "python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/python/dali_movie",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/dali_movie",
        "command": "python3 -m pip install -r libs/python/dali_movie/requirements.txt && npx copyfiles -u 1 libs/python/dali_movie/* dist/libs"
      }
    }
  }
}
